apiVersion: v1
kind: Service
metadata:
  name: database
spec:
  type: ClusterIP  # Internal-only access within the cluster
  selector:
    app: database_sql_timesheet
  ports:
    - protocol: TCP
      port: 3306           # Service port for MySQL
      targetPort: 3306      # MySQL port on the pod
